# gradle-spike

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/jacob/test/: ApplicationTest.java
app/src/jacobTest/java/com/example/artcom/test/: ListTestActivity.java
app/src/julianTest/java/com/example/artcom/test/: ListTestActivity.java
app/src/julianTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artcom/test/: Constants.java  ImageAdapter.java  MainAdapter.java  MyActivity.java
app/src/main/java/com/example/artcom/test/adapter/: ImageAdapter.java  ListViewHandler.java  MainAdapter.java  ModifiableAdapter.java  SimpleAnimationListener.java
app/src/main/res/anim/: fade_out.xml  hyperspace_in.xml  hyperspace_out.xml  push_left_in.xml  rotate.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_my.xml  image_item.xml  list_item.xml
